; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Beiträge - Archiv"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="# Monate"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="Die Anzahl angezeigter Monate.<br /><br /><span style=\"text-decoration: underline; color: lightblue;\"><strong>Hinweis:</strong></span><br />Standard sind „10“ Monate."
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Dieses Modul zeigt eine Liste der Kalendermonate, die archivierte Beiträge enthalten. Nach dem Archivieren von Beiträgen wird diese Liste automatisch generiert."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"
