; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Beiträge - Kategorie"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Dieses Modul zeigt eine Liste von Beiträgen aus einer oder mehreren Kategorien an."
MOD_ARTICLES_CATEGORY_LAYOUT_DEFAULT="Standard"
