; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Beiträge - Kategorien"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Dieses Modul zeigt eine Liste aller Unterkategorien einer übergeordneten Kategorie an."
MOD_ARTICLES_CATEGORIES_LAYOUT_DEFAULT="Standard"
