; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_ADDITIONAL_INFORMATION="Zusätzliche Informationen"
TPL_BEEZ3_ALTCLOSE="ist geschlossen"
TPL_BEEZ3_ALTOPEN="ist geöffnet"
TPL_BEEZ3_BIGGER="Größer"
TPL_BEEZ3_CLICK="Klick"
TPL_BEEZ3_CLOSEMENU="Menü schließen"
TPL_BEEZ3_DECREASE_SIZE="Verkleinern"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="Zur Navigation springen"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="Eine Komma separierte Liste von Komponenten, die Bootstrap unbedingt benötigen.<br /><br /><span style=\"text-decoration: underline; color: green;\"><strong>Beispiel:</strong></span><br />com_name, com_anderername"
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="Komponenten mit Bootstrap"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="Bitte hier die Seitenbeschreibung eingeben"
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="Seitenbeschreibung"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="Wird eine eigene Farbvariation gewählt, wird auch die eingestellte Hintergrundfarbe genutzt. Wird das Feld leer gelassen, wird ein Standardwert (#eeeeee) genutzt."
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="Hintergrundfarbe"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="Wird eine eigene Farbvariation gewählt, wird auch das Bild im Kopfbereich („Header“) angezeigt."
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="Bild im Kopfbereich"
TPL_BEEZ3_FIELD_LOGO_DESC="Bitte ein Bild auswählen. Sofern kein Logo gewünscht wird, bitte auf „Leeren“ klicken und das Feld leer lassen."
TPL_BEEZ3_FIELD_LOGO_LABEL="Logo"
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="Navigation vor und nach dem Inhalt"
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="Position der Navigation"
TPL_BEEZ3_FIELD_SITETITLE_DESC="Bitte hier den Seitentitel eingeben. Er wird nur angezeigt, wenn kein Logo gewünscht wird."
TPL_BEEZ3_FIELD_SITETITLE_LABEL="Seitentitel"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="Farbe des Template"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="Template-Farbe"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="Wrapper-Breite mit geschlossen, zusätzlichen Spalten in Prozent."
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="Wrapper Breit (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="Wrapper-Breite mit geöffneten, zusätzlichen Spalten in Prozent."
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="Wrapper Schmal (%)"
TPL_BEEZ3_FONTSIZE="Schriftgröße"
TPL_BEEZ3_INCREASE_SIZE="Vergrößern"
TPL_BEEZ3_JUMP_TO_INFO="Direkt zu den zusätzlichen Informationen"
TPL_BEEZ3_JUMP_TO_NAV="Direkt zur Hauptnavigation und Anmeldung"
TPL_BEEZ3_NAVIGATION="Navigation"
TPL_BEEZ3_NAV_VIEW_SEARCH="Nav Ansichtssuche"
TPL_BEEZ3_NEXTTAB="Nächster Tab"
TPL_BEEZ3_OPENMENU="Menü öffnen"
TPL_BEEZ3_OPTION_AFTER_CONTENT="Nach dem Inhalt"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="Vor dem Inhalt"
TPL_BEEZ3_OPTION_IMAGE="Eigen"
TPL_BEEZ3_OPTION_NATURE="Natur"
TPL_BEEZ3_OPTION_PERSONAL="Persönlich"
TPL_BEEZ3_OPTION_RED="Rot"
TPL_BEEZ3_OPTION_TURQ="Türkis"
TPL_BEEZ3_POWERED_BY="Powered by"
TPL_BEEZ3_RESET="Reset"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="Stil auf Standard zurücksetzen"
TPL_BEEZ3_SEARCH="Suchen"
TPL_BEEZ3_SKIP_TO_CONTENT="Zum Inhalt wechseln"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="Zur Fehlermeldung springen und suchen"
TPL_BEEZ3_SMALLER="Kleiner"
TPL_BEEZ3_SYSTEM_MESSAGE="Fehler"
TPL_BEEZ3_TEXTRIGHTCLOSE="Info schließen"
TPL_BEEZ3_TEXTRIGHTOPEN="Info öffnen"
TPL_BEEZ3_XML_DESCRIPTION="Barrierearmes Website-Template für Joomla! 3.x Beez3, die HTML5-Version."
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="Seitenbeschreibung angeben"
