; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_POSITION_DEBUG="Debug"
TPL_BEEZ3_POSITION_POSITION-0="Suchen"
TPL_BEEZ3_POSITION_POSITION-10="Fußzeile Mitte"
TPL_BEEZ3_POSITION_POSITION-11="Fußzeile unten"
TPL_BEEZ3_POSITION_POSITION-12="Oben Mitte"
TPL_BEEZ3_POSITION_POSITION-13="Unbenutzt"
TPL_BEEZ3_POSITION_POSITION-14="Fußzeile Ende"
TPL_BEEZ3_POSITION_POSITION-15="Kopfzeile"
TPL_BEEZ3_POSITION_POSITION-1="Oben"
TPL_BEEZ3_POSITION_POSITION-2="Navigationspfad (Breadcrumbs)"
TPL_BEEZ3_POSITION_POSITION-3="Rechter Rand"
TPL_BEEZ3_POSITION_POSITION-4="Mitte links"
TPL_BEEZ3_POSITION_POSITION-5="Unten links"
TPL_BEEZ3_POSITION_POSITION-6="Rechts oben"
TPL_BEEZ3_POSITION_POSITION-7="Links oben"
TPL_BEEZ3_POSITION_POSITION-8="Mitte rechts"
TPL_BEEZ3_POSITION_POSITION-9="Fußzeile oben"
TPL_BEEZ3_XML_DESCRIPTION="Barrierearmes Website-Template für Joomla! 3.x Beez3, die HTML5-Version."
