; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="Weblinks"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="Zum Anzeigen eine Weblink-Kategorie auswählen"
MOD_WEBLINKS_FIELD_GROUPBY_DESC="Wenn auf „Ja“ gesetzt, werden die Weblinks nach Unterkategorien gruppiert."
MOD_WEBLINKS_FIELD_GROUPBY_LABEL="Gruppierung nach Unterkategorien"
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_DESC="Wenn auf „Ja“ gesetzt, werden die Gruppentitel angezeigt (gültig nur bei Gruppierung)."
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_LABEL="Gruppentitel anzeigen"
MOD_WEBLINKS_FIELD_GROUPBYORDERING_DESC="Sortierung für die Unterkategorien (gültig nur bei Gruppierung)."
MOD_WEBLINKS_FIELD_GROUPBYORDERING_LABEL="Gruppensortierung"
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_DESC="Richtung für die Unterkategorien (gültig nur bei Gruppierung)."
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_LABEL="Gruppensortierungsrichtung"
MOD_WEBLINKS_FIELD_COLUMNS_DESC="Bei der Gruppierung nach Unterkategorien in # Spalten aufgeteilt."
MOD_WEBLINKS_FIELD_COLUMNS_LABEL="Spalte"
MOD_WEBLINKS_FIELD_COUNT_DESC="Anzahl an angezeigten Weblinks"
MOD_WEBLINKS_FIELD_COUNT_LABEL="Anzahl"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="Falls „Ja“ eingestellt ist, wird die Anzahl an Klicks auf die Weblinks aufgezeichnet."
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Klicks zählen"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="Weblinkbeschreibung anzeigen"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="Beschreibung"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="Robots-Index - Es gibt die Möglichkeit entweder auf „follow“ oder „no follow“ zu setzen."
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Follow/No Follow"
MOD_WEBLINKS_FIELD_HITS_DESC="Zugriffe anzeigen"
MOD_WEBLINKS_FIELD_HITS_LABEL="Zugriffe"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="Die Anordnung festlegen."
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="Anordnung"
MOD_WEBLINKS_FIELD_ORDERING_DESC="Reihenfolge der Weblinks"
MOD_WEBLINKS_FIELD_ORDERING_LABEL="Reihenfolge"
MOD_WEBLINKS_FIELD_TARGET_DESC="Ziel-Browser-Fenster bei Klick auf den Link"
MOD_WEBLINKS_FIELD_TARGET_LABEL="Zielfenster"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="Aufsteigend"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="Absteigend"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Follow"
MOD_WEBLINKS_FIELD_VALUE_HITS="Zugriffe"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="No follow"
MOD_WEBLINKS_FIELD_VALUE_ORDER="Sortieren"
MOD_WEBLINKS_HITS="Zugriffe"
MOD_WEBLINKS_XML_DESCRIPTION="Dieses Modul zeigt die in der Weblink-Komponente definierten Weblinks einer Kategorie an."
