; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGE="Felder - Bild"
PLG_FIELDS_IMAGE_LABEL="Bild (%s)"
PLG_FIELDS_IMAGE_XML_DESCRIPTION="Dieses Plugin ermöglicht das Erstellen von Feldern des Typs „Bild“ in Erweiterungen, die eigene Felder unterstützen."
