; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Feeds - Externen Feed anzeigen"
MOD_FEED_ERR_CACHE="Seiten-Cache-Verzeichnis beschreibbar machen"
MOD_FEED_ERR_NO_URL="Keine Feed-URL eingegeben!"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Der Feed konnte nicht gefunden werden!"
MOD_FEED_FIELD_DATE_DESC="Das Veröffentlichungsdatum des Feed anzeigen."
MOD_FEED_FIELD_DATE_LABEL="Feed-Datum"
MOD_FEED_FIELD_DESCRIPTION_DESC="Anzeige des gesamten Beschreibungstextes des Feeds."
MOD_FEED_FIELD_DESCRIPTION_LABEL="Feed-Beschreibung"
MOD_FEED_FIELD_IMAGE_DESC="Anzeige des mit dem Feed verbundenen Bildes."
MOD_FEED_FIELD_IMAGE_LABEL="Feed-Bild"
MOD_FEED_FIELD_ITEMDATE_DESC="Das Veröffentlichungsdatum individueller RSS-Einträge anzeigen."
MOD_FEED_FIELD_ITEMDATE_LABEL="Veröffentlichungsdatum"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Anzeige der Beschreibung oder des Einleitungstextes von individuellen RSS-Einträgen."
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Einleitungstext"
MOD_FEED_FIELD_ITEMS_DESC="Anzahl von anzuzeigenden RSS-Einträgen"
MOD_FEED_FIELD_ITEMS_LABEL="Einträge"
MOD_FEED_FIELD_RSSTITLE_DESC="Newsfeedtitel anzeigen"
MOD_FEED_FIELD_RSSTITLE_LABEL="Feed-Titel"
MOD_FEED_FIELD_RSSURL_DESC="Die Webadresse des RSS/RDF/ATOM-Newsfeeds"
MOD_FEED_FIELD_RSSURL_LABEL="Feed-Adresse"
MOD_FEED_FIELD_RTL_DESC="Den Feed in RTL-Ausrichtung anzeigen.<br /><br /><span style=\"text-decoration: underline; color: lightblue;\"><strong>Hinweis:</strong></span><br />RTL = „Right to Left“ (Rechts nach Links). Wird nur bei Sprachen benötigt, die von rechts nach links geschrieben werden, wie z.&#8239;B. im Arabischen."
MOD_FEED_FIELD_RTL_LABEL="RTL-Feed"
MOD_FEED_FIELD_WORDCOUNT_DESC="Erlaubt die Begrenzung des sichtbaren Beschreibungstextes. Bei „0“ wird der gesamten Text angezeigt."
MOD_FEED_FIELD_WORDCOUNT_LABEL="Wortanzahl"
MOD_FEED_XML_DESCRIPTION="Dieses Modul ermöglicht die Anzeige eines syndizierten Feeds"
