; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="System - Umleitung"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="Ein Fehler trat bei der Aktualisierung der Datenbank auf."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="Diese Option steuert ob neue 404 Links gesammelt werden sollen. Diese Option vermeidet unnötige Einträge in der Datenbank."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="URLs sammeln"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="Reguläre Ausdrücke oder Begriffe definieren, die beim Speichern ausgeschlossen werden sollen."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="Auszuschließende URLs"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_DESC="Definiert, ob der der Begriff als regulärer Ausdruck behandelt werden soll."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="Regulärer Ausdruck"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="Ein regulärer Ausdruck oder ein Begriff, der ausgeschlossen werden soll."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="Begriff"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_DESC="Abgelaufene URL absolut (mit Domain) oder relativ (ohne Domain) speichern."
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_LABEL="Domain in die abgelaufene URL aufnehmen"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="Das System Umleitungsplugin der Joomla System Umleitung leitet nicht vorhandene Seitenaufrufe weiter, bestimmte Benutzer werden auf vordefinierte Seiten umgeleitet."
