; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Banner"
COM_BANNERS_BANNERS="Banner"
COM_BANNERS_CATEGORY_ADD_TITLE="Banner: Neue Kategorie"
COM_BANNERS_CATEGORY_EDIT_TITLE="Banner: Kategorie bearbeiten"
COM_BANNERS_CATEGORIES="Kategorien"
COM_BANNERS_CONTENT_TYPE_BANNER="Banner"
COM_BANNERS_CONTENT_TYPE_CLIENT="Banner Kunde"
COM_BANNERS_CONTENT_TYPE_CATEGORY="Banner Kategorie"
COM_BANNERS_CLIENTS="Kunden"
COM_BANNERS_TAGS_CATEGORY="Banner Kategorie"
COM_BANNERS_TRACKS="Statistiken"
COM_BANNERS_XML_DESCRIPTION="Diese Komponente verwaltet die Banner und Bannerkunden."
