; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="System - Joomla!-Statistikerhebung"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Niemals"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="Immer"
PLG_SYSTEM_STATS_BTN_SEND_NOW="Einmalig"
; The following two strings are deprecated for 4.0
PLG_SYSTEM_STATS_DEBUG_DESC="Aktivieren für eine Fehlersuche. Die Statistikdaten werden dann bei jedem Seitenaufruf gesendet."
PLG_SYSTEM_STATS_DEBUG_LABEL="Fehlersuche (Debug)"
PLG_SYSTEM_STATS_INTERVAL_DESC="Die Statistikdaten werden alle X Stunden gesendet. Standard sind alle 12 Stunden."
PLG_SYSTEM_STATS_INTERVAL_LABEL="Intervall (Stunden)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="CMS-Version"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="DB-Typ"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="DB-Version"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Joomla! bittet um Erlaubnis einige Basisstatistiken zu erheben"
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="PHP-Version"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="Server OS"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="Eindeutige ID"
PLG_SYSTEM_STATS_MODE_DESC="Definiert ob und wann die Statistiken gesendet werden."
PLG_SYSTEM_STATS_MODE_LABEL="Modus"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Immer senden"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="Niemals senden"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="Auf Aufforderung"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Joomla!-Statistikerhebung aktivieren?"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="Das Joomla!-Projekt würde gerne die Installationsbasis und die Endbenutzerumgebungen besser kennen, damit gezielt hierfür entwickelt werden kann. Dafür wurde dieses Plugin entwickelt, um die minimal benötigten Daten an einen zentralen vom Joomla!-Projekt kontrollierten Server senden zu können. Dabei werden zu <strong><u>keiner Zeit</u></strong> persönlichen Daten ermittelt. Die getroffenen Einstellungen können später unter „Erweiterungen“ -> „Plugins“ -> „System - Joomla!-Statistikerhebung“ geändert werden."
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="Hier klicken um die zu sendenden Daten anzusehen."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Eindeutige ID zurücksetzen"
PLG_SYSTEM_STATS_UNIQUE_ID_DESC="Ein eindeutiger Identifikator der es dem Joomla!-Projekt ermöglicht einzelne Installationen dieses Plugins zu zählen. Dieser Identifikator wird zusätzlich zu den Statistikdaten an den Server gesendet"
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="Eindeutige ID"
PLG_SYSTEM_STATS_XML_DESCRIPTION="Ein Systemplugin, dass Umgebungsdaten an einen vom Joomla!-Projekt kontrollierten Server für statistische Zwecke sendet. Dabei werden die folgenden Daten übermittelt: PHP-Version, CMS-Version, Datenbanktyp, Datenbankversion und der Servertyp."
