; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Kontrollzentrum"
COM_CPANEL_HEADER_SUBMENU="Untermenü"
COM_CPANEL_HEADER_SYSTEM="System"
COM_CPANEL_LINK_CHECKIN="Globales Freigeben"
COM_CPANEL_LINK_CLEAR_CACHE="Cache leeren"
COM_CPANEL_LINK_DASHBOARD="Kontrollzentrum"
COM_CPANEL_LINK_EXTENSIONS="Erweiterungen installieren"
COM_CPANEL_LINK_GLOBAL_CONFIG="Konfiguration"
COM_CPANEL_LINK_SYSINFO="Systeminformationen"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Es gibt wichtige Nachinstallationshinweise die einer Aufmerksamkeit bedürfen. Zum Anzeigen der Hinweise bitte auf „Hinweise anzeigen“ klicken."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Die Hinweise können jederzeit durch einen Klick im Administrationsmenü unter „Komponenten“ und dann „Nachinstallationshinweise“ eingesehen werden. Dieser Informationsbereich wird nicht mehr angezeigt, wenn alle Hinweise ausgeblendet wurden."
COM_CPANEL_MESSAGES_REVIEW="Hinweise anzeigen"
COM_CPANEL_MESSAGES_TITLE="Es gibt Nachinstallationshinweise"
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p>Seit Version 3.9.3 wird Joomla mit zusätzlichen Sicherheitsmaßnahmen in den Standarddateien <strong>htaccess.txt</strong> und <strong>web.config.txt</strong> ausgeliefert. Diese Maßnahmen deaktivieren die sogenannte MIME-Sniffing-Funktion in Webbrowsern. Das Sniffing führt zu speziellen Angriffsvektoren, mit denen Skripte in normalerweise harmlosen Dateiformaten (z.B. Bildern) ausgeführt werden, was zu Cross-Site-Scripting-Schwachstellen führt.</p><p> Das Joomla! Sicherheitsteam (JSST) <strong>empfiehlt dringend</strong>, die notwendigen Änderungen manuell auf bestehende <strong>.htaccess</strong> oder <strong>web.config</strong> Dateien anzuwenden, da diese Dateien nicht automatisch aktualisiert werden können.</p><p><strong>Änderungen in der .htaccess</strong><br />Folgende Zeilen einfügen vor '## Mod_rewrite in use.':</p><pre>&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options 'nosniff'\n&lt;/IfModule&gt;</pre><p><strong>Änderungen in der web.config</strong><br />Folgende Zeilen einfügen direkt nach '&lt;/rewrite&gt;':</p><pre>&lt;httpProtocol&gt;\n  &lt;customHeaders&gt;\n    &lt;add name='X-Content-Type-Options' value='nosniff' /&gt;\n  &lt;/customHeaders&gt\n&lt;/httpProtocol&gt;</pre>"
COM_CPANEL_MSG_ADDNOSNIFF_TITLE=".htaccess & web.config Sicherheitsupdate"
COM_CPANEL_MSG_EACCELERATOR_BODY="Der eAccelerator ist mit Joomla! nicht kompatibel! Durch einen Klick auf „Auf Datei umstellen“ wird die Zwischenspeicherung (Cache) auf eine Dateispeicherung umgestellt. Sollte eine andere Zwischenspeichermethode gewünscht sein, so kann sie in der globalen Konfiguration eingestellt werden."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Auf Datei umstellen."
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator ist mit Joomla! <strong><u>nicht</u></strong> kompatibel!"
COM_CPANEL_MSG_HTACCESS_BODY="In Joomla! 3.4 wurden Änderungen an den Standard „.htaccess“- und der „web.config“-Datei vorgenommen, die die Verzeichnisauflistung („Directory Listing“) unterbinden. Dem Websitebetreiber wird empfohlen, diese Änderung auch in seinen Dateien vorzunehmen. Weitere Informationen können in der <a href='https://docs.joomla.org/Special:MyLanguage/Preconfigured_htaccess' target='_blank' rel='noopener noreferrer'>Joomla!-Dokumentation (engl.)</a> nachgelesen werden."
COM_CPANEL_MSG_HTACCESS_TITLE="Änderungen an der Standard .htaccess- & web.config-Datei"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="Sich auf die nächste Hauptversion vorbereiten"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="<p>Mit Joomla! 4.0 werden die Mindestanforderungen des Servers angehoben. Wenn diese Meldung angezeigt wird, entspricht die aktuelle Konfiguration <strong><u>nicht</u></strong> diesen neuen Mindestanforderungen.</p><p>Die <a href='https://developer.joomla.org/news/788-joomla-4-on-the-move.html' target='_blank' rel='noopener noreferrer'><strong>minimalen Systemanforderungen</strong></a> sind folgende: <ul><li>PHP 7.2.5</li><li>MySQL 5.6</li><li>MariaDB 10.1</li><li>PostgreSQL 11.0</li><li>MS SQL wird <strong>nicht</strong> mehr unterstützt werden</li><li>MySQL unter Verwendung der veralteten „ext/mysql“-PHP-Erweiterung wird <strong>nicht</strong> mehr unterstützt, stattdessen muss MySQLi oder MySQL (PDO) verwendet werden.</li><li>PostgreSQL unter Verwendung der „ext/pgsql“-PHP-Erweiterung wird <strong>nicht</strong> mehr unterstützt, stattdessen muss PostgreSQL (PDO) verwendet werden.</li></ul><</p><p>Wie die neuen Serveranforderungen erfüllt werden können, ist beim zuständigen Hoster zu erfragen. Sobald die neuen Anforderungen erfüllt werden, wird diese Meldung nicht mehr angezeigt.</p>"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Möglicherweise gibt es Probleme mit den Mehrsprachigkeitseinstellungen"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Seit Joomla! 3.4.0 gibt es möglicherweise Probleme mit dem „System - Sprachfilter“-Plugin. Um diese Probleme zu beheben, bitte alle <a href='index.php?option=com_languages&view=languages'>Inhaltssprachen (unter Sprachen)</a> öffnen und erneut speichern, dabei muss sichergestellt sein das eine Zugriffsebene gesetzt ist (normalerweise „Öffentlich“ oder „Public“)."
; The following two strings are deprecated and will be removed with 4.0
COM_CPANEL_MSG_PHPVERSION_BODY="Seit Joomla! 3.3 wird die hier eingesetzte PHP-Version nicht mehr unterstützt. Joomla! 3.3 <a href='https://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html' target='_blank' rel='noopener noreferrer'>benötigt mindestens die PHP-Version 5.3.10 (engl.)</a>, um verbesserte Sicherheitsfunktionen anbieten zu können."
COM_CPANEL_MSG_PHPVERSION_TITLE="Die eingesetzte PHP-Version wird seit Joomla! 3.3 nicht mehr unterstützt"
COM_CPANEL_MSG_ROBOTS_TITLE="Änderungen an der Standard robots.txt-Datei"
COM_CPANEL_MSG_ROBOTS_BODY="In Joomla! 3.3 wurde die Standard „<a href='https://de.wikipedia.org/wiki/Robots_Exclusion_Standard' target='_blank' rel='noopener noreferrer'>robots.txt</a>“ angepasst, sodass Google und andere <a href='https://de.wikipedia.org/wiki/Webcrawler' target='_blank' rel='noopener noreferrer'>Webcrawler</a>, auf das Medienverzeichnis („/images/“) und das Templateverzeichnis („/templates/“) zugreifen können. Diese Änderungen wurden für bessere <a href='https://de.wikipedia.org/wiki/Suchmaschinenoptimierung' target='_blank' rel='noopener noreferrer'>Suchmaschinenoptimierung (SEO)</a> der Website implementiert.<br />Diese Änderung wird <strong><u>nicht</u></strong> automatisch bei Aktualisierungen angewendet. Anwendern wird aber empfohlen, die Änderungen in der „robots.txt.dist“-Datei zu überprüfen und diese Änderung in der eigenen „robots.txt“-Datei nachzuziehen."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>Seit Joomla! 3.5 sendet ein Statistik-Plugin anonyme Daten zum Joomla!-Projekt. Dabei werden nur die Joomla!- und PHP-Version, der Datenbanktyp und -version und das Serverbetriebssystem gesendet.</p><p>Diese Daten werden für zukünftige Joomla!-Versionen erhoben, um sicherzustellen, dass diese von den neusten Datenbank- und PHP-Funktionen profitieren können, ohne das vorhandene Joomla!-Benutzer Probleme bekommen. Die Notwendigkeit wurde klar, als als Minimum PHP 5.3.10 für Joomla! 3.3 notwendig wurde, da hier die sichere Passwortspeicherung mit Bcrypt eingeführt wurde.</p><p>Im Interesse voller Transparenz und um Erweiterungsentwicklern zu helfen, sind die <a href='https://developer.joomla.org/about/stats.html' target='_blank' rel='noopener noreferrer'>Daten öffentlich einsehbar.</a> Eine API und Diagramme zeigen die verwendeten Joomla!-Versionen, PHP-Versionen und Datenbanktypen.</p><p>Wenn das Senden dieser Daten an das Joomla!-Projekt unerwünscht ist, kann das Plugin „System - Joomla!-Statistikerhebung“ deaktiviert werden.</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Statistikerhebung in Joomla"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_BODY="<p>Als Teil der Überprüfung des Joomla! Sicherheitsteams (JSST) wurden einige Änderungen an den Standardeinstellungen von Joomla-Installation vorgenommen. Da diese Änderungen nur auf Neuinstallationen angewendet werden, empfehlen wir dringend, diese Änderungen zu überprüfen und die Website entsprechend anzupassen. Die geänderten Einstellungen sind:</p><ul><li>Globale Konfiguration > Textfilter: Die Standard-Benutzergruppe 'Administrator' hat sich von 'Keine Filterung' zu 'Standard Blacklist' geändert</li><li>Benutzer > Passwort senden: Die Option, einem Benutzer sein Passwort im Klartext zu senden, wenn ein Benutzer-Konto erstellt wird, ist nun standardmäßig deaktiviert</li><li>Media Manager: Flash-Dateien ('swf' Dateiendung und 'application/x-shockwave-flash' MIME Type) dürfen nicht mehr hochgeladen werden </li><li>Artikel > E-Mail anzeigen: Die Option, ein E-Mail-Symbol in Artikeln anzuzeigen, ist standardmäßig deaktiviert</li></ul>Wir haben eine <a href='https://docs.joomla.org/Special:MyLanguage/J3.x:Joomla_3.8.8_notes_about_the_changed_default_settings'>dedizierte Dokumentationsseite</a> erstellt die diese Änderungen im Detail erklären.</p>"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_TITLE="Aktualisierte Sicherheitsempfehlungen"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Gemmeinschaftsressourcen für neue Benutzer sind verfügbar.</p><ul><li><a href='https://docs.joomla.org/Special:MyLanguage/Portal:Beginners' target='_blank' rel='noopener noreferrer'>Joomla!-Anfängeranleitung</a></li><li><a href='https://forum.joomla.org/viewforum.php?f=706' target='_blank' rel='noopener noreferrer'>Neu im Joomla!-Forum</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Willkommen bei Joomla!"
COM_CPANEL_XML_DESCRIPTION="Kontrollzentrumkomponente"
