; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS_DESC="Anklicken, um alle Werte – auch nicht geänderte – anzuzeigen."
COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS="Alle Werte"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS_DESC="Click to see only those values that have changed."
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS="Geänderte Werte"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="Zwei Versionen auswählen, um sie zu vergleichen."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML_DESC="Zeigt die Änderungen als HTML-Code"
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML="HTML-Code anzeigen"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT_DESC="Zeigt die Änderungen als Text."
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT="Text anzeigen"
COM_CONTENTHISTORY_BUTTON_COMPARE="Vergleichen"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="Eine oder mehrere Versionen auswählen, um sie dauerhaft zu löschen."
COM_CONTENTHISTORY_BUTTON_DELETE="Löschen"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="Eine oder mehrere Versionen auswählen, um sie dauerhaft zu speichern oder nicht."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_OFF="Klicken, um diese Version gemäß den Vorgaben automatisch zu löschen."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_ON="Klicken, um diese Version vor dem automatischen Löschen zu schützen."
COM_CONTENTHISTORY_BUTTON_KEEP="Speichern An/Aus"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="Diese Schaltfläche öffnet die gewählte Version im Editor."
COM_CONTENTHISTORY_BUTTON_LOAD="Wiederherstellen"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="Diese Schaltfläche zeigt eine Vorschau der ausgewählten Versionen."
COM_CONTENTHISTORY_BUTTON_PREVIEW="Vorschau"
COM_CONTENTHISTORY_BUTTON_SELECT_ONE="Bitte eine Version auswählen."
COM_CONTENTHISTORY_BUTTON_SELECT_TWO="Bitte zwei Versionen auswählen."
COM_CONTENTHISTORY_CHARACTER_COUNT="Zeichenanzahl"
COM_CONTENTHISTORY_COMPARE_DIFF="Änderungen"
COM_CONTENTHISTORY_COMPARE_TITLE="Vergleichsansicht"
COM_CONTENTHISTORY_COMPARE_VALUE1="Gespeichert am %s %s"
COM_CONTENTHISTORY_COMPARE_VALUE2="Gespeichert am %s %s"
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="Es ist nicht erlaubt den Status „Immer speichern“ zu ändern."
COM_CONTENTHISTORY_KEEP_VERSION="Immer speichern"
COM_CONTENTHISTORY_MODAL_TITLE="Eintragsversionsverlauf"
COM_CONTENTHISTORY_N_ITEMS_DELETED_1="%s Version aus dem Verlauf gelöscht."
COM_CONTENTHISTORY_N_ITEMS_DELETED="%s Versionen aus dem Verlauf gelöscht."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_1="Der „Immer speichern“-Wert für %s Version des Verlaufs wurde geändert."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE="Der „Immer speichern“-Wert für %s Versionen des Verlaufs wurden geändert."
COM_CONTENTHISTORY_NO_ITEM_SELECTED="Keine Version des Verlaufs ausgewählt."
COM_CONTENTHISTORY_PREVIEW_FIELD="Feld"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="Vorschau der Version vom %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="Versionshinweis: %s"
COM_CONTENTHISTORY_PREVIEW_TITLE="Vorschau des ausgewählten Eintrags"
COM_CONTENTHISTORY_PREVIEW_VALUE="Wert"
COM_CONTENTHISTORY_VERSION_NOTE="Versionshinweis"
