; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SESSIONGC="System - Sitzungsdaten bereinigen"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_DESC="Wenn aktiviert, wird dieses Plugin versuchen, abgelaufene Daten zu bereinigen, basierend auf der Häufigkeit, die durch die Wahrscheinlichkeit und den Divisor berechnet wird."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_LABEL="Sitzungsdatenbereinigung aktivieren"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="Wenn aktiviert, wird dieses Plugin optionale Sitzungsmetadaten aus der Datenbank entfernen. Bitte beachten, dass diese Operation nicht ausgeführt wird, wenn der Datenbank-Handler verwendet wird, da diese Daten im Rahmen der Bereinigung von Sitzungsdaten gelöscht werden."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="Sitzungsmetadatenbereinigung aktivieren"
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_DESC="In Kombination mit dem Wahrscheinlichkeitsfeld werden diese beiden Felder verwendet, um die Häufigkeit zu bestimmen, mit der die Bereinigung der Sitzungsdaten bei einer Anforderung ausgelöst wird. Die Wahrscheinlichkeit wird mit Hilfe von Wahrscheinlichkeit/Divisor berechnet, z.B. 1/100 bedeutet, dass eine 1%ige Wahrscheinlichkeit besteht, dass der Prozess bei jeder Anfrage ausgeführt wird."
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_LABEL="Divisor"
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_DESC="In Kombination mit dem Divisor-Feld werden diese beiden Felder verwendet, um die Häufigkeit der Session-Datenbereinigung zu bestimmen, die bei einer Anforderung ausgelöst wird."
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_LABEL="Wahrscheinlichkeit"
PLG_SYSTEM_SESSIONGC_XML_DESCRIPTION="Ein System Plugin, das abgelaufene Daten und Metadaten in Abhängigkeit vom Session Handler bereinigt."
