; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_FOLDERINSTALLER_TEXT="Aus Verzeichnis installieren"
PLG_INSTALLER_FOLDERINSTALLER_BUTTON="Überprüfen und installieren"
PLG_INSTALLER_FOLDERINSTALLER_NO_INSTALL_PATH="Bitte ein Verzeichnis eingeben."
PLG_INSTALLER_FOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="Dieses Plugin erlaubt es, Pakete aus einem Verzeichnis zu installieren."
