; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Beiträge"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Alle archivierten Beiträge anzeigen."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="Standard"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Archivierte Beiträge"
COM_CONTENT_ARTICLE_MANAGER="Beiträge"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Einen einzelnen Beitrag anzeigen."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="Standard"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Einzelner Beitrag"
COM_CONTENT_ARTICLE_VIEW_EDIT_DESC="Ein Formular zum Einreichen eines neuen Beitrags anzeigen."
COM_CONTENT_ARTICLE_VIEW_EDIT_TITLE="Beitrag einreichen"
COM_CONTENT_ARTICLES="Beiträge"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_DESC="Eine Liste aller Beiträge anzeigen"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_TITLE="Alle Beiträge auflisten"
COM_CONTENT_CATEGORIES="Kategorien"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Zeigt eine Liste aller Beitragskategorien in einer Kategorie an."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="Standard"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="Alle Kategorien auflisten"
COM_CONTENT_CATEGORY_ADD_TITLE="Beiträge: Neue Kategorie"
COM_CONTENT_CATEGORY_EDIT_TITLE="Beiträge: Kategorie bearbeiten"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Zeigt in Beiträgen den Einleitungstext im Einzel- oder Mehrspalten-Layout."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Blog"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Kategorieblog"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Zeigt eine Liste von Beiträgen einer Kategorie an."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="Liste"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Kategorieliste"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Alle Haupteinträge einer Kategorie in einem Einzel- oder Mehrspalten-Layout anzeigen."
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="Standard"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="Einzelne Haupteintragskategorie"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Beitrag"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Beitrag Kategorie"
COM_CONTENT_FEATURED="Haupteintrag"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="Zeigt den Einleitungstext im Einzel- oder Mehrspalten-Layout für Haupteinträge aus allen Kategorien an."
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="Standard"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Haupteinträge"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Neuen Beitrag erstellen"
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Erstellen"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Beitrag erstellen"
COM_CONTENT_TAGS_ARTICLE="Beiträge"
COM_CONTENT_TAGS_CATEGORY="Beitrags Kategorie"
COM_CONTENT_XML_DESCRIPTION="Komponente zum Verwalten von Beiträgen"
