; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TITLE="Titel"
MOD_TITLE_XML_DESCRIPTION="Dieses Modul zeigt den Komponententitel der Toolbar."
MOD_TITLE_LAYOUT_DEFAULT="Standard"
