; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Templates"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Erweitert"
COM_TEMPLATES_ARE_YOU_SURE="Sicher?"
COM_TEMPLATES_ASSIGNED_1="Ein Menüeintrag zugewiesen"
COM_TEMPLATES_ASSIGNED_MORE="%d Menüeinträge zugewiesen"
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Optionen"
COM_TEMPLATES_BUTTON_CLOSE_FILE="Datei schließen"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="Template kopieren"
COM_TEMPLATES_BUTTON_COPY_FILE="Datei kopieren"
COM_TEMPLATES_BUTTON_CREATE="Erstellen"
COM_TEMPLATES_BUTTON_CROP="Ausschnitt"
COM_TEMPLATES_BUTTON_DELETE="Löschen"
COM_TEMPLATES_BUTTON_DELETE_FILE="Datei löschen"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="Hier entpacken"
COM_TEMPLATES_BUTTON_FILE="Neue Datei"
COM_TEMPLATES_BUTTON_FOLDERS="Verzeichnisse verwalten"
COM_TEMPLATES_BUTTON_LESS="LESS kompilieren"
COM_TEMPLATES_BUTTON_PREVIEW="Template-Vorschau"
COM_TEMPLATES_BUTTON_RENAME="Umbenennen"
COM_TEMPLATES_BUTTON_RENAME_FILE="Datei umbenennen"
COM_TEMPLATES_BUTTON_RESIZE="Größe ändern"
COM_TEMPLATES_BUTTON_UPLOAD="Hochladen"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="Dateieigentümer überprüfen"
COM_TEMPLATES_CLICK_TO_ENLARGE="Klicken zum Vergrößern."
COM_TEMPLATES_COMPILE_ERROR="Es ist ein Fehler beim Kompilieren aufgetreten."
COM_TEMPLATES_COMPILE_LESS="Es sollte „%s“ kompiliert werden, um eine CSS-Datei zu generieren."
COM_TEMPLATES_COMPILE_SUCCESS="Die LESS-Datei wurde erfolgreich kompiliert."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Globale Konfiguration für Templates"
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Aktiviert die Vorschau der Modulpositionen indem „tp=1“ an die Webadresse angehängt wird. Auch aktiviert die Vorschau-Schaltfläche dieses in der Liste der Templates.<br /><br /><span style=\"text-decoration: underline; color: green;\"><strong>Beispiel für einen Direktaufruf:</strong></span><br />https://www.example.com/index.php<b>?tp=1</b><br />oder<br />https://www.example.com/index.php?option=com_content<b>&amp;tp=1</b>"
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Vorschau von Modulpositionen"
COM_TEMPLATES_CONFIG_FONT_DESC="Diese Dateitypen werden für die Schriftartvorschau verfügbar."
COM_TEMPLATES_CONFIG_FONT_LABEL="Erlaubte Schriftartdateitypen"
COM_TEMPLATES_CONFIG_IMAGE_DESC="Bei diesen Dateitypen kann ein (Bild-)Ausschnitt und eine Größenänderung vorgenommen werden."
COM_TEMPLATES_CONFIG_IMAGE_LABEL="Erlaubte Bildtypen"
COM_TEMPLATES_CONFIG_SOURCE_DESC="Diese Dateitypen können im Editor bearbeitet werden (solange der Editor diese unterstützt)."
COM_TEMPLATES_CONFIG_SOURCE_LABEL="Erlaubte Quelldateitypen"
COM_TEMPLATES_CONFIG_SUPPORTED_DESC="Vorsicht beim Ändern der erlaubten Dateitypen. Vorher unbedingt die Hinweise in den Informationstexten lesen, die beim Kontakt mit der Maus angezeigt werden."
COM_TEMPLATES_CONFIG_SUPPORTED_LABEL="Unterstützte Dateitypen"
COM_TEMPLATES_CONFIG_UPLOAD_DESC="Die maximale Größe der Dateien die im Template Manager hochgeladen werden können.<br /><u>Hinweis:</u><br />Der Server hat auch ein maximales Limit."
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="Max. Hochladegröße (in MB)"
COM_TEMPLATES_CONFIGURATION="Templates: Optionen"
COM_TEMPLATES_COPY_SUCCESS="Das neue Template mit dem Namen „%s“ wurde installiert!"
COM_TEMPLATES_CROP_AREA_ERROR="Es wurde kein Bereich für den Ausschnitt ausgewählt."
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="Das Template-Verzeichnis ist nicht beschreibbar. Einige Funktionen werden <u>nicht</u> funktionieren."
COM_TEMPLATES_ERR_XML="Template-XML-Daten nicht verfügbar!"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Der letzte Stil eines Templates kann <u>nicht</u> gelöscht werden! Um das Template zu deinstallieren/löschen bitte wie folgt vorgehen: „Erweiterungen“ -> „Verwalten“ -> „Verwalten“ -> dann das zu löschende Template auswählen -> „Deinstallieren“ anklicken."
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Der Standardstil kann nicht zurückgesetzt werden!"
COM_TEMPLATES_ERROR_COULD_NOT_COPY="Die Template-Dateien können <u>nicht</u> in das temporäre Verzeichnis kopiert werden."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="Das neue Template kann <u>nicht</u> vom temporären Verzeichnis installiert werden."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="Das temporäre Verzeichnis kann <u>nicht</u> gelöscht werden."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="Das temporäre Verzeichnis kann <u>nicht</u> angelegt werden."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="Ein anderes Template mit demselben Namen ist bereits installiert."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="Entweder der „CodeMirror“ oder „Kein Editor“ sollten aktiviert werden, damit Templatedateien bearbeitet werden können."
COM_TEMPLATES_ERROR_EXECUTABLE="Es können keine ausführbaren Dateien, wie z.&#8239;B. „.exe“-Dateien, hochgeladen werden!"
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Der Erweiterungsdatensatz wurde <u>nicht</u> in der Datenbank gefunden"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Es ist ein Fehler aufgetreten! Die Datei „%s“ konnte <u>nicht</u> gespeichert werden!"
COM_TEMPLATES_ERROR_FILE_CREATE="Es ist ein Fehler aufgetreten! Die Datei konnte nicht erstellt werden."
COM_TEMPLATES_ERROR_FILE_DELETE="Es ist ein Fehler aufgetreten! Die Datei konnte nicht gelöscht werden."
COM_TEMPLATES_ERROR_FILE_FORMAT="Das Dateiformat wird <u>nicht</u> unterstützt"
COM_TEMPLATES_ERROR_FILE_RENAME="Es ist ein Fehler aufgetreten! Die Datei kann nicht umbenannt werden."
COM_TEMPLATES_ERROR_FILE_UPLOAD="Es ist ein Fehler aufgetreten! Die Datei konnte nicht hochgeladen werden."
COM_TEMPLATES_ERROR_FOLDER_CREATE="Es ist ein Fehler aufgetreten! Das Verzeichnis konnte nicht erstellt werden."
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="Die Schriftart wurde nicht gefunden."
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="Das Bild wurde nicht gefunden."
COM_TEMPLATES_ERROR_INDEX_DELETE="Die „index.php“-Datei kann nicht gelöscht werden. Änderungen können im Editor vorgenommen werden."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="Das Template, von dem kopiert werden soll, kann <u>nicht</u> gefunden werden!"
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="Fehlerhafter Template-Name! Es sind nur Buchstaben, Zahlen, Binde- und Unterstriche erlaubt."
COM_TEMPLATES_ERROR_RENAME_INDEX="Die „index.php“-Datei kann nicht umbenannt werden."
COM_TEMPLATES_ERROR_ROOT_DELETE="Das Wurzelverzeichnis kann nicht gelöscht werden."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Es ist <u>nicht möglich</u> einen Stil zu speichern, der einem deaktivierten Template zugeordnet ist."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Die Quelldatei wurde nicht gefunden"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Die Quelldatei kann nicht zurück auf den schreibgeschützten Status gesetzt werden."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Die Quelldatei ist schreibgeschützt"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="Die gespeicherte ID stimmt nicht mit der übermittelten überein."
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Der Stil wurde nicht gefunden"
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="Der Stil benötigt einen Titel!"
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Das Templateverzeichnis wurde nicht gefunden!"
COM_TEMPLATES_ERROR_UPLOAD_INPUT="Es wurde keine Datei gefunden"
COM_TEMPLATES_ERROR_WARNFILENAME="Ungültiger Dateiname. Bitte einen gültigen Dateinamen eingeben und die Datei erneut hochladen."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="Dateien die größer als 2 MB sind können nicht hochgeladen werden."
COM_TEMPLATES_ERROR_WARNFILETYPE="Das Dateiformat wird nicht unterstützt."
COM_TEMPLATES_ERROR_WARNIEXSS="Diese Datei kann nicht hochgeladen werden, sie enthält möglicherweise <a href=\"https://de.wikipedia.org/wiki/Cross-Site-Scripting\" target=\"_blank\" rel=\"noopener noreferrer\">XSS-Code</a>"
COM_TEMPLATES_FIELD_CLIENT_DESC="Wird dieses Template für das Frontend (0) oder das Backend (1) verwendet."
COM_TEMPLATES_FIELD_CLIENT_LABEL="Bereich"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="Diesen Template-Stil als Standard-Template-Stil verwenden."
COM_TEMPLATES_FIELD_HOME_LABEL="Standard"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="Ist die Mehrsprachenfunktionalität nicht implementiert, bitte beschränken Sie Ihre Wahl zwischen <strong>Nein</strong> und <strong>Alle</strong>. Der Template-Stil wird als globaler Standard-Template-Stil verwendet.<br />Ist das <strong>System - Sprachenfilter</strong> Plugin aktiviert und es wird ein anderer Template-Stil unabhängig von der Inhaltssprache verwendet, weise diesem Stil eine Sprache zu."
COM_TEMPLATES_FIELD_SOURCE_DESC="Quellcode"
COM_TEMPLATES_FIELD_SOURCE_LABEL="Quellcode"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Template-Name"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Template"
COM_TEMPLATES_FIELD_TITLE_DESC="Name"
COM_TEMPLATES_FIELD_TITLE_LABEL="Name des Stils"
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="Es ist ein Fehler beim Öffnen des Archivs aufgetreten."
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="Einige Dateien mit demselben Namen existieren bereits."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="Das Archiv wurde nicht gefunden."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="Das Archiv wurde entpackt."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="Fehler beim Entpacken des Archivs."
COM_TEMPLATES_FILE_CREATE_ERROR="Beim Erstellen der Datei ist ein Fehler aufgetreten."
COM_TEMPLATES_FILE_CREATE_SUCCESS="Die Datei wurde erstellt."
COM_TEMPLATES_FILE_CONTENT_PREVIEW="Dateivorschau"
COM_TEMPLATES_FILE_COPY_FAIL="Es ist ein Fehler beim Kopieren der Datei aufgetreten."
COM_TEMPLATES_FILE_COPY_SUCCESS="Die aktuelle Datei wurde als „%s“ kopiert."
COM_TEMPLATES_FILE_CROP_ERROR="Fehler beim Ausschnitt des Bilds."
COM_TEMPLATES_FILE_CROP_SUCCESS="Es wurde ein Bildausschnitt erstellt."
COM_TEMPLATES_FILE_DELETE_ERROR="Es war nicht möglich die Datei zu löschen."
COM_TEMPLATES_FILE_DELETE_FAIL="Es war nicht möglich die Datei zu löschen."
COM_TEMPLATES_FILE_DELETE_SUCCESS="Die Datei wurde gelöscht."
COM_TEMPLATES_FILE_NEW_NAME_DESC="Den Namen der kopierten Datei eingeben."
COM_TEMPLATES_FILE_NEW_NAME_LABEL="Neuer Dateiname"
COM_TEMPLATES_FILE_EXISTS="Es existiert bereits eine Datei mit diesem Namen."
COM_TEMPLATES_FILE_INFO="Dateiinformationen"
COM_TEMPLATES_FILE_NAME="Dateiname"
COM_TEMPLATES_FILE_PERMISSIONS="Die Dateiberechtigungen sind: %s"
COM_TEMPLATES_FILE_RENAME_ERROR="Es ist ein Fehler beim Umbenennen der Datei aufgetreten."
COM_TEMPLATES_FILE_RENAME_SUCCESS="Die Datei wurde umbenannt."
COM_TEMPLATES_FILE_RESIZE_ERROR="Größenänderung des Bilds fehlgeschlagen."
COM_TEMPLATES_FILE_RESIZE_SUCCESS="Die Größe des Bilds wurde geändert."
COM_TEMPLATES_FILE_SAVE_SUCCESS="Die Datei wurde gespeichert!"
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="In der Zip-Datei befinden sich nicht unterstützte Dateien."
COM_TEMPLATES_FILE_UPLOAD_ERROR="Es gab einen Fehler beim Hochladen."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="Die Datei wurde hochgeladen."
COM_TEMPLATES_FILTER_TEMPLATE="- Template wählen -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="Beim Erstellen des Verzeichnisses trat ein Fehler auf."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="Das Verzeichnis wurde erstellt."
COM_TEMPLATES_FOLDER_DELETE_ERROR="Es ist ein Fehler beim Löschen des Verzeichnisses aufgetreten! Das Verzeichnis konnte nicht gelöscht werden."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="Das Verzeichnis wurde gelöscht."
COM_TEMPLATES_FOLDER_ERROR="Das Verzeichnis konnte nicht erstellt werden."
COM_TEMPLATES_FOLDER_EXISTS="Es existiert bereits ein Verzeichnis mit demselben Namen."
COM_TEMPLATES_FOLDER_NAME="Verzeichnisname"
COM_TEMPLATES_FOLDER_NOT_EXISTS="Das Verzeichnis existiert nicht."
COM_TEMPLATES_FTP_DESC="Für ein Update der Template-Quelldateien braucht Joomla! FTP-Zugangsdaten. Bitte diese in die unteren Formularfelder eingeben."
COM_TEMPLATES_FTP_TITLE="FTP Anmelde Details"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="%s auf Standard zurücksetzen"
COM_TEMPLATES_HOME_BUTTON="Dokumentation"
COM_TEMPLATES_HOME_HEADING="Datei auswählen"
COM_TEMPLATES_HOME_TEXT="Es gibt hier viele Möglichkeiten sein Template anzupassen. Die Template-Verwaltung unterstützt Quelldateien, Bilddateien, Schriftartdateien, Zip-Archive und die meisten Funktionen, die man auf diese Dateien anwenden kann. Einfach eine Datei aus dem linken Baum auswählen und direkt starten. Für weitere Informationen ist eine Dokumentation (engl.) verfügbar."
COM_TEMPLATES_HEADING_ASSIGNED="Zugewiesen"
COM_TEMPLATES_HEADING_DEFAULT="Standard"
COM_TEMPLATES_HEADING_DEFAULT_ASC="Standard aufsteigend"
COM_TEMPLATES_HEADING_DEFAULT_DESC="Standard absteigend"
COM_TEMPLATES_HEADING_IMAGE="Bild"
COM_TEMPLATES_HEADING_LOCATION_ASC="Bereich aufsteigend"
COM_TEMPLATES_HEADING_LOCATION_DESC="Bereich absteigend"
COM_TEMPLATES_HEADING_PAGES="Seiten"
COM_TEMPLATES_HEADING_STYLE="Stil"
COM_TEMPLATES_HEADING_STYLE_ASC="Stil aufsteigend"
COM_TEMPLATES_HEADING_STYLE_DESC="Stil absteigend"
COM_TEMPLATES_HEADING_TEMPLATE="Template"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="Template aufsteigend"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="Template absteigend"
COM_TEMPLATES_IMAGE_HEIGHT="Höhe"
COM_TEMPLATES_IMAGE_WIDTH="Breite"
COM_TEMPLATES_INVALID_FILE_NAME="Ungültiger Dateiname. Einen Dateinamen auswählen, der nur aus den folgenden Zeichen besteht: a-z, A-Z, 0-9, - und _."
COM_TEMPLATES_INVALID_FILE_TYPE="Die Datei konnte nicht ausgewählt werden."
COM_TEMPLATES_INVALID_FOLDER_NAME="Ungültiger Verzeichnisname. Einen Dateinamen auswählen, der nur aus den folgenden Zeichen besteht: a-z, A-Z, 0-9, - und _."
COM_TEMPLATES_MANAGER="Templates"
COM_TEMPLATES_MANAGER_ADD_STYLE="Templates: Stil hinzufügen"
COM_TEMPLATES_MANAGER_EDIT_FILE="Templates: Datei bearbeiten"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Templates: Stil bearbeiten"
COM_TEMPLATES_MANAGE_FOLDERS="Verzeichnisse verwalten"
COM_TEMPLATES_MANAGER_STYLES="Templates: Stile"
COM_TEMPLATES_MANAGER_STYLES_ADMIN="Templates: Stile (Administrator)"
COM_TEMPLATES_MANAGER_STYLES_SITE="Templates: Stile (Site)"
COM_TEMPLATES_MANAGER_TEMPLATES="Templates"
COM_TEMPLATES_MANAGER_TEMPLATES_ADMIN="Templates: Templates (Administrator)"
COM_TEMPLATES_MANAGER_TEMPLATES_SITE="Templates: Templates (Site)"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Templates: Anpassen (%s)"
COM_TEMPLATES_MENU_CHANGED_1="Diesem Stil wurde ein Menüpunkt zugeordnet oder nicht."
COM_TEMPLATES_MENU_CHANGED_MORE="%d Menüeinträge wurden diesem Stil zugewiesen bzw. die Zuordnung dieser aufgehoben!"
COM_TEMPLATES_MENUS_ASSIGNMENT="Menüzugehörigkeit"
COM_TEMPLATES_MODAL_FILE_DELETE="Die Datei „%s“ wird gelöscht."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Es gibt <u>keine</u> installierten Stile zu dieser Suchanfrage!"
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Es gibt <u>keine</u> installierten Templates zu dieser Suchanfrage!"
COM_TEMPLATES_N_ITEMS_DELETED="%d Template-Stile wurden gelöscht!"
COM_TEMPLATES_N_ITEMS_DELETED_1="Der Template-Stil wurde gelöscht!"
COM_TEMPLATES_NEW_FILE_HEADER="Eine neue Datei erstellen oder hochladen"
COM_TEMPLATES_NEW_FILE_NAME="Neuer Dateiname"
COM_TEMPLATES_NEW_FILE_SELECT="Dateityp auswählen"
COM_TEMPLATES_NEW_FILE_TYPE="Dateityp"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Kein Template ausgewählt"
COM_TEMPLATES_OPTION_NONE=":: Keine ::"
; Deprecated 4.0
COM_TEMPLATES_OPTION_SELECT_PAGE="- Seite wählen -"
COM_TEMPLATES_OPTION_SELECT_MENU_ITEM="- Menüeintrag wählen -"
COM_TEMPLATES_OVERRIDE_CREATED="Es wurde ein Override erstellt in "
COM_TEMPLATES_OVERRIDE_EXISTS="Es existiert bereits einen Override."
COM_TEMPLATES_OVERRIDE_FAILED="Beim Erstellen des Overrides ist ein Fehler aufgetreten."
COM_TEMPLATES_OVERRIDE_SUCCESS="Ein neuer Override wurde erstellt."
COM_TEMPLATES_OVERRIDES_COMPONENTS="Komponenten"
COM_TEMPLATES_OVERRIDES_LAYOUTS="Layouts"
COM_TEMPLATES_OVERRIDES_MODULES="Module"
COM_TEMPLATES_OVERRIDES_PLUGINS="Plugins"
COM_TEMPLATES_PREVIEW="Vorschau"
COM_TEMPLATES_RENAME_FILE="Datei „%s“ umbenennen"
COM_TEMPLATES_RESIZE_IMAGE="Bildgröße ändern"
COM_TEMPLATES_SOURCE_CODE="Quellcode"
COM_TEMPLATES_SITE_PREVIEW="Seitenvorschau"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Der Standardstil kann nicht gelöscht werden!"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Der Stil wurde gespeichert!"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="In Stilbeschreibung suchen."
COM_TEMPLATES_STYLES_PAGES_ALL="Standard für alle Seiten"
COM_TEMPLATES_STYLES_PAGES_ALL_LANGUAGE="Standard für %s Seite(n)"
COM_TEMPLATES_STYLES_PAGES_SELECTED="Auf %s Seite(n) zugewiesen"
COM_TEMPLATES_STYLES_PAGES_NONE="Nicht zugewiesen"
COM_TEMPLATES_SUBMENU_STYLES="Stile"
COM_TEMPLATES_SUBMENU_TEMPLATES="Templates"
COM_TEMPLATES_SUCCESS_DUPLICATED="Der Stil wurde dupliziert!"
COM_TEMPLATES_SUCCESS_HOME_SET="Der Stil wurde als Standard gesetzt!"
COM_TEMPLATES_SUCCESS_HOME_UNSET="Der Stil wurde als Standard entfernt!"
COM_TEMPLATES_TAB_DESCRIPTION="Template-Beschreibung"
COM_TEMPLATES_TAB_EDITOR="Editor"
COM_TEMPLATES_TAB_OVERRIDES="Overrides erstellen"
COM_TEMPLATES_TEMPLATE_ADD_CSS="Neues Stylesheet hinzufügen"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Benutzerdefinierte Fehlerseite hinzufügen"
COM_TEMPLATES_TEMPLATE_CLOSE="Schließen"
COM_TEMPLATES_TEMPLATE_COPY="Template kopieren"
COM_TEMPLATES_TEMPLATE_CSS="Stylesheets"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Beschreibung"
COM_TEMPLATES_TEMPLATE_DETAILS="%s - Details und Dateien"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="%s bearbeiten"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Fehlerseite bearbeiten"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Hauptseite bearbeiten"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="Offlineseite bearbeiten"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Druckseite bearbeiten"
COM_TEMPLATES_TEMPLATE_FILENAME="Datei „%s“ im Template „%s“ bearbeiten"
COM_TEMPLATES_TEMPLATE_FILES="Template-Dateien"
COM_TEMPLATES_TEMPLATE_HTML="HTML-Dateien"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="Template-Hauptdateien"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Den Namen des neuen Templates eingeben. Es dürfen nur Buchstaben, Zahlen und Unterstriche benutzt werden."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Neuer Template-Name"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Keine Vorschau verfügbar! Die Vorschaufunktion kann in den Optionen aktiviert werden."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="Keine Vorschau für das Administrationstemplate verfügbar!"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="Um die Templatevorschau zu aktivieren, aktiviere die Vorschau Modulpositionen Option unter Templateoptionen."
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Template nicht spezifiziert!"
COM_TEMPLATES_TEMPLATE_PREVIEW="Vorschau"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Im Templatenamen oder Verzeichnisnamen suchen."
COM_TEMPLATES_TOGGLE_FULL_SCREEN="Für Vollbildbearbeitung Strg-Q drücken"
COM_TEMPLATES_TOOLBAR_SET_HOME="Standard"
COM_TEMPLATES_WARNING_FORMAT_WILL_NOT_BE_VISIBLE="Es wurde eine neue Datei mit der Endung „%s“ erstellt. Dieser Typ wird grundsätzlich unterstützt, wurde aber in den globalen Template-Optionen unter „Unterstützte Dateitypen“ nicht zur Anzeige freigegeben. Wenn dies erwünscht ist, bitte in der genannten Template-Option hinzufügen."
COM_TEMPLATES_XML_DESCRIPTION="Diese Komponente verwaltet Templates"
JLIB_RULES_SETTING_NOTES="Vorgenommene Änderungen wirken sich nur auf diese Komponente aus.<br /><em><strong>Vererbt</strong></em>: Eine globale Konfigurationseinstellung oder eine höhere Gruppeneinstellung wird angewendet.<br /><em><strong>Verweigert</strong></em>: Wird immer angewendet, egal was als globale Konfigurationseinstellung oder in einer höheren Gruppeneinstellung definiert wurde. Vererbt sich auf alle Unterelemente.<br /><em><strong>Erlaubt</strong></em>: Aktiviert die Aktion für diese Komponente, sofern es nicht durch eine globale Konfigurationseinstellung überschrieben wird.<br />Der Eintrag muss gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
