; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="Benutzer - Status"
MOD_STATUS_BACKEND_USERS_0="Administratoren"
MOD_STATUS_BACKEND_USERS_1="Administrator"
MOD_STATUS_BACKEND_USERS_MORE="Administratoren"
MOD_STATUS_FIELD_SHOW_VIEWSITE_LABEL="„Vorschau“ anzeigen"
MOD_STATUS_FIELD_SHOW_VIEWSITE_DESC="Zeigt einen Link zur Website an."
MOD_STATUS_FIELD_LINK_VIEWADMIN_LABEL="Administration"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_LABEL="„Administration“ anzeigen"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_DESC="Zeigt einen Link an, der die Administration in einem neuen Fenster öffnet."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Die Anzahl der angemeldeten Benutzer im Backend anzeigen."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Angemeldete Benutzer im Backend anzeigen"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Die Anzahl der angemeldeten Benutzer für das Frontend und für das Backend anzeigen."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Angemeldete Benutzer anzeigen"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Die Anzahl an Nachrichten für den gerade angemeldeten Benutzer anzeigen."
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Nachrichten"
MOD_STATUS_LOG_OUT="Abmelden"
MOD_STATUS_MESSAGES_0="%d Nachrichten"
MOD_STATUS_MESSAGES_1="%d Nachricht"
MOD_STATUS_MESSAGES_LABEL_0="Nachrichten"
MOD_STATUS_MESSAGES_LABEL_1="Nachricht"
MOD_STATUS_MESSAGES_LABEL_MORE="Nachrichten"
MOD_STATUS_MESSAGES_MORE="%d Nachrichten"
MOD_STATUS_TOTAL_USERS_0="Benutzer"
MOD_STATUS_TOTAL_USERS_1="Benutzer"
MOD_STATUS_TOTAL_USERS_MORE="Benutzer"
MOD_STATUS_USERS_0="Besucher"
MOD_STATUS_USERS_1="Besucher"
MOD_STATUS_USERS_MORE="Besucher"
MOD_STATUS_XML_DESCRIPTION="Dieses Modul zeigt den Status der angemeldeten Benutzer an und verschiedene Verknüpfungen."
