; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="Die Authentifizierungs-Tokens für den Benutzer \"%u\" wurden ungültig, da es keinen passenden Eintrag gab "
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="Cookie-Anmeldung für Benutzer \"%u\" fehlgeschlagen"
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="Die Anzahl an Tagen, nach denen der Authentifizierungs-Cookie abläuft. Andere Faktoren, wie z.&#8239;B. das Löschen der Cookies im Browser des Benutzers, könnten aber trotzdem dafür sorgen, dass der Cookie vor der eingestellten Zeit abläuft. So länger der Cookie gültig ist, desto unsicherer ist die Einstellung."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Cookie-Lebensdauer"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="Die Länge des Schlüssels, um den Cookie zu verschlüsseln. So länger der Schlüssel ist, desto sicherer ist er, aber dies kann sich negativ auf die Performance auswirken."
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="Schlüssellänge"
PLG_AUTH_COOKIE_PRIVACY_CAPABILITY_COOKIE="In Verbindung mit einem Plugin, das eine \"Angemeldet bleiben\" Funktion unterstützt, wie z.B. das \"System - Angemeldet bleiben\" Plugin, erzeugt dieses Plugin ein Cookie auf dem Computer des Benutzers, wenn das \"Angemeldet bleiben\" Kontrollkästchen beim Einloggen in die Website aktiviert wird. Dieses Cookie kann mit dem Präfix `joomla_remember_me` identifiziert werden und wird verwendet, um Benutzer automatisch in die Website einzuloggen, wenn sie diese besuchen und nicht bereits angemeldet sind."
PLG_AUTH_COOKIE_XML_DESCRIPTION="Verwaltet die Joomla!-Cookie-Authentifizierung.<br /><br /><span style=\"text-decoration: underline; color: red;\"><strong>Warnung:</strong></span><br />Es muss mindestens ein <u>anderes</u> Authentifizierungsplugin aktiviert sein!<br />Außerdem wird ein Plugin, wie das „System - Angemeldet bleiben“-Plugin benötigt, um eine Cookie-Anmeldung möglich zu machen."
PLG_AUTHENTICATION_COOKIE="Authentifizierung - Cookies"
