; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Kontrollzentrum"
COM_CPANEL_CPANEL_VIEW_DEFAULT_TITLE="Kontrollzentrum"
COM_CPANEL_CPANEL_VIEW_DEFAULT_TITLE_DESC="Zeigt das Joomla!-Kontrollzentrum an."
COM_CPANEL_XML_DESCRIPTION="Kontrollzentrumkomponente"
