; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SQL="Felder - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="Nur ein Super Benutzer kann ein SQL-Feld erstellen!"
PLG_FIELDS_SQL_LABEL="SQL (%s)"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_DESC="Ermöglicht die Mehrfachauswahl von Werten."
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="Mehrfachauswahl"
; In the string below the terms 'value' and 'text' should not be translated
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="Die SQL-Abfrage, die die Daten für die Dropdown-Liste bereitstellt. Die Abfrage muss zwei Spalten erzeugen: Eine namens „value“ mit den Werten, die andere namens „text“ mit den Texten der Dropdown-Liste."
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="Abfrage"
PLG_FIELDS_SQL_RULES_ADAPTED="Aus Sicherheitsgründen wird die Bearbeitungsberechtigung für dieses SQL-Feld für alle Nicht-Super-Benutzer verweigert."
PLG_FIELDS_SQL_XML_DESCRIPTION="Dieses Plugin ermöglicht das Erstellen von Feldern des Typs „SQL“ in Erweiterungen, die eigene Felder unterstützen."
