; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Schnellstartsymbole"
MOD_QUICKICON_XML_DESCRIPTION="Dieses Modul zeigt Schnellstartsymbole, die im Kontrollzentrum (Administratorbereich: Startseite) sichtbar sind."
MOD_QUICKICON_LAYOUT_DEFAULT="Standard"
