; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="Felder - Benutzergruppenliste"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="Eine durch Kommas getrennte Liste von Benutzergruppen-IDs."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="Standard-Benutzergruppen"
PLG_FIELDS_USERGROUPLIST_LABEL="Benutzergruppen (%s)"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_DESC="Erlaubt es mehrere Einträge zu markieren."
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="Mehrfachauswahl"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="Dieses Plugin ermöglicht das Erstellen von Feldern des Typs „Benutzergruppenliste“ in Erweiterungen, die eigene Felder unterstützen."
