; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_RADIO="Felder - Optionsfeld"
PLG_FIELDS_RADIO_LABEL="Optionsfeld (%s)"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_DESC="Die Auswahlmöglichkeiten für das Optionsfeld."
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="Text"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="Werte"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="Wert"
PLG_FIELDS_RADIO_XML_DESCRIPTION="Dieses Plugin ermöglicht das Erstellen von Feldern des Typs „Optionsfeld“ in Erweiterungen, die eigene Felder unterstützen."
