; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Datenschutz"
COM_PRIVACY_ACTION_DELETE_DATA="Daten löschen"
COM_PRIVACY_ACTION_EMAIL_EXPORT_DATA="Datenexport per E-Mail senden"
COM_PRIVACY_ACTION_EXPORT_DATA="Daten exportieren"
COM_PRIVACY_ACTION_LOG_ADMIN_COMPLETED_REQUEST="Benutzer <a href='{accountlink}'>{username}</a> hat die <a href='{itemlink}'>Anfrage #{id}</a> für {subjectemail} abgeschlossen"
COM_PRIVACY_ACTION_LOG_ADMIN_CREATED_REQUEST="Benutzer <a href='{accountlink}'>{username}</a> hat die <a href='{itemlink}'>Anfrage #{id}</a> für {subjectemail} erstellt"
COM_PRIVACY_ACTION_LOG_ADMIN_INVALIDATED_REQUEST="Benutzer <a href='{accountlink}'>{username}</a> hat die <a href='{itemlink}'>Anfrage #{id}</a> für {subjectemail} ungültig gemacht"
COM_PRIVACY_ACTION_LOG_CONFIRMED_REQUEST="{subjectemail} hat die <a href='{itemlink}'>Anfrage #{id}</a> bestätigt"
COM_PRIVACY_ACTION_LOG_CREATED_REQUEST="{subjectemail} hat die <a href='{itemlink}'>Anfrage #{id}</a> gesendet"
COM_PRIVACY_ACTION_LOG_EXPORT="Benutzer <a href='{accountlink}'>{username}</a> hat die Daten für die <a href='{itemlink}'>Anfrage #{id}</a> exportiert"
COM_PRIVACY_ACTION_LOG_EXPORT_EMAILED="Benutzer <a href='{accountlink}'>{username}</a> hat die Daten für die <a href='{itemlink}'>Anfrage #{id}</a> per E-Mail an den Empfänger gesendet"
COM_PRIVACY_ACTION_LOG_REMOVE="Benutzer <a href='{accountlink}'>{username}</a> hat die Daten für die <a href='{itemlink}'>Anfrage #{id}</a> gelöscht"
COM_PRIVACY_ACTION_LOG_REMOVE_BLOCKED="Benutzer <a href='{accountlink}'>{username}</a> hat versucht die Daten für die <a href='{itemlink}'>Anfrage #{id}</a> zu löschen, diese Aktivität wurde jedoch blockiert"
COM_PRIVACY_ACTION_VIEW="Zeige Anfragen"
COM_PRIVACY_BADGE_URGENT_REQUEST="Wichtig"
COM_PRIVACY_CONFIGURATION="Datenschutz: Einstellungen"
COM_PRIVACY_CONSENTS_FILTER_STATE="Stand der Zustimmungen"
COM_PRIVACY_CONSENTS_FILTER_SUBJECT="Betreff"
COM_PRIVACY_CONSENTS_INVALIDATED_ALL="Alle Zustimmungen zu diesem Thema wurden für ungültig erklärt."
COM_PRIVACY_CONSENTS_STATE_INVALIDATED="Ungültige Zustimmung"
COM_PRIVACY_CONSENTS_STATE_OBSOLETE="Veraltete Zustimmung"
COM_PRIVACY_CONSENTS_STATE_VALID="Gültige Zustimmung"
COM_PRIVACY_CONSENTS_SUBJECT_DEFAULT="Alle Betreffs"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL="Alle Zustimmungen ungültig machen"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL_CONFIRM_MSG="Wirklich alle Zustimmungen des ausgewählten Betreffs für ungültig erklären? Dies wird die Benutzer zwingen, ihre Zustimmung erneut zu geben."
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE="Zustimmung löschen"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_CONFIRM_MSG="Ausgewählte Zustimmungen wirklich ungültig machen? Dies wird die Benutzer zwingen, ihre Zustimmung erneut zu geben."
COM_PRIVACY_CORE_CAPABILITY_COMMUNICATION_WITH_JOOMLA_ORG="Wenn eine Netzwerkverbindung verfügbar ist, wird eine Joomla-Installation versuchen, mit den joomla.org-Servern zu kommunizieren. Gründe für die Kommunikationsversuche können sein:<ul><li>Die Suche nach Updates</li><li>Die Anzeige von Hilfeseiten</li><li>Anfragen des \"Aus Webkatalog installieren\"-Dienstes (opt-in)</li><li>Anfragen des Statistiksammelservers (opt-in)</li></ul>Wie bei allen HTTP-Anfragen wird die IP-Adresse des Servers als Teil der Anfrage übermittelt. Informationen darüber, wie Joomla Daten auf seinen Servern verarbeitet, können in der <a href=\"https://www.joomla.org/privacy-policy.html\" target=\"_blank\" rel=\"noopener noreferrer\">Datenschutzerklärung</a> nachgelesen werden."
; The placeholder for this key is the configured log path for the site.
COM_PRIVACY_CORE_CAPABILITY_LOGGING_IP_ADDRESS="Joomlas Logging-System zeichnet die IP-Adresse des Besuchers auf und schreibt diesen Eintrag in eine Protokoll-Datei. Diese Protokolldateien werden verwendet, um verschiedene Aktivitäten auf einer Joomla Seite aufzuzeichnen, einschließlich Informationen zu wichtigen Updates, ungültigen Anmeldeversuchen, nicht behandelten Fehlern und Entwicklungsinformationen wie der Verwendung veralteter APIs. Das Format dieser Protokolldateien kann von jeder Erweiterung angepasst werden, die einen Logger verwendet. Die Protokolldateien sollten regelmäßig herunterladen und überprüft werden. Die Protokolldateien sind unter `%s` zu finden."
COM_PRIVACY_CORE_CAPABILITY_SESSION_IP_ADDRESS_AND_COOKIE="Alle Anfragen an eine Joomla-Website starten eine Sitzung, in der die IP-Adresse in den Sitzungsdaten gespeichert wird und ein Sitzungscookie im Browser des Benutzers erstellt wird. Die IP-Adresse wird als Sicherheitsmaßnahme zum Schutz vor möglichen Session-Hijacking-Angriffen verwendet. Diese Informationen werden gelöscht, sobald die Sitzung abgelaufen und die Daten gelöscht wurden. Der Name des Session-Cookies basiert auf einem zufällig generierten Hash und hat daher keinen konstanten Bezeichner. Der Sitzungscookie wird gelöscht, sobald die Sitzung abgelaufen ist oder der Benutzer den Browser verlassen hat."
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_0="<span class=\"badge badge-info\">%d</span> aktive Anfragen"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_1="<span class=\"badge badge-warning\">%d</span> aktive Anfragen"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_MORE="<span class=\"badge badge-warning\">%d</span> aktive Anfragen"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_0="<span class=\"badge badge-info\">%d</span> Gesamtanfragen"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_1="<span class=\"badge badge-info\">%d</span> Gesamtanfragen"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_MORE="<span class=\"badge badge-info\">%d</span> Gesamtanfragen"
COM_PRIVACY_DASHBOARD_HEADING_CHECK="Prüfung"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_COUNT="# Anfragen"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_STATUS="Status"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_TYPE="Anfragetyp"
COM_PRIVACY_DASHBOARD_HEADING_STATUS="Status"
COM_PRIVACY_DASHBOARD_HEADING_STATUS_CHECK="Statusprüfung"
COM_PRIVACY_DASHBOARD_HEADING_TOTAL_REQUEST_COUNT="Alle Anfragen"
COM_PRIVACY_DASHBOARD_NO_REQUESTS="Es sind keine Anfragen vorhanden."
COM_PRIVACY_DASHBOARD_VIEW_REQUESTS="Zeige Anfragen"
COM_PRIVACY_DATA_REMOVED="Daten gelöscht"
COM_PRIVACY_EDIT_PRIVACY_CONSENT_PLUGIN="Das Plugin \"System - Datenschutz Zustimmung\" bearbeiten"
COM_PRIVACY_EDIT_PRIVACY_POLICY="Datenschutzerklärung ändern"
COM_PRIVACY_EXTENSION_CAPABILITY_PERSONAL_INFO="Um Informationsanfragen zu verarbeiten, müssen Informationen über den Benutzer gesammelt und protokolliert werden. Das Anfragesystem basiert auf der E-Mail-Adresse einer Person und wird verwendet, um die Anfrage – falls möglich – mit einem existierenden Websitebenutzer zu verknüpfen."
; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the confirm page with the token prefilled.
; [FORMURL]   URL of the confirm page where the user can paste their token.
; [TOKEN]     The confirmation token.
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_EXPORT_REQUEST="Ein Administrator für [URL] hat eine Anfrage zum Exportieren von allen Daten, mit denen zusammen mit dieser E-Mail-Adresse ein Personenbezug hergestellt werden kann, erstellt. Als Sicherheitsmaßnahme muss diese Anfrage bestätigt werden.\n\nUm diese Anfrage zu bestätigen, bitte einen der folgenden Schritte ausführen:\n\n1. Aufruf der folgenden URL: [TOKENURL]\n\n2. Den Token kopieren und unter folgender URL einfügen.\nURL: [FORMURL]\nToken: [TOKEN]\n\nHinweis: Dieser Token ist ab dem Versand dieser E-Mail nur noch 24 Stunden gültig."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_REMOVE_REQUEST="Ein Administrator für [URL] hat eine Anfrage zum Löschen von allen Daten, mit denen zusammen mit dieser E-Mail-Adresse ein Personenbezug hergestellt werden kann, erstellt. Als Sicherheitsmaßnahme muss diese Anfrage bestätigt werden.\n\nUm diese Anfrage zu bestätigen, bitte einen der folgenden Schritte ausführen:\n\n1. Aufruf der folgenden URL: [TOKENURL]\n\n2. Den Token kopieren und unter folgender URL einfügen.\nURL: [FORMURL]\nToken: [TOKEN]\n\nHinweis: Dieser Token ist ab dem Versand dieser E-Mail nur noch 24 Stunden gültig."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_EXPORT_REQUEST="Informationsanfrage erstellt unter [SITENAME]"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_REMOVE_REQUEST="Löschungsanfrage erstellt unter [SITENAME]"
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_BODY="Ein Administrator für [URL] hat den angeforderten Datenexport durchgeführt. Diese Nachricht enthält eine Kopie der Daten als Anhang."
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_SUBJECT="Datenexport für [SITENAME]"
COM_PRIVACY_ERROR_ACTIVE_REQUEST_FOR_EMAIL="Es gibt bereits eine aktive Informationsanfrage für diese E-Mail-Adresse, die aktive Anfrage sollte abgeschlossen sein, bevor eine neue Anfrage gestartet wird."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_FOR_SELF="Es kann keine Informationsanfrage für sich selbst erstellt werden."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Informationsanfragen können nicht erstellt werden, wenn die E-Mail-Funktion deaktiviert ist."
COM_PRIVACY_ERROR_CANNOT_EXPORT_UNCONFIRMED_REQUEST="Die Daten für eine unbestätigte Anfrage können nicht exportiert werden."
COM_PRIVACY_ERROR_CANNOT_REMOVE_DATA="Die Daten für diese Anfrage können nicht entfernt werden."
COM_PRIVACY_ERROR_CANNOT_REMOVE_UNCONFIRMED_REQUEST="Die Daten für eine unbestätigte Anfrage können nicht entfernt werden."
COM_PRIVACY_ERROR_COMPLETE_TRANSITION_NOT_PERMITTED="Dieser Datensatz kann nicht auf den Status \"Abgeschlossen\" aktualisiert werden."
COM_PRIVACY_ERROR_EXPORT_EMAIL_FAILED="Der Export ist fehlgeschlagen mit dem folgenden Fehler: %s"
COM_PRIVACY_ERROR_INVALID_TRANSITION_NOT_PERMITTED="Dieser Datensatz kann nicht auf den Status \"Ungültig\" aktualisiert werden."
COM_PRIVACY_ERROR_REMOVE_DATA_FAILED="Das Löschen ist fehlgeschlagen mit dem folgenden Fehler: %s"
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_EXPORT="Eine Anfrage-ID ist für den Export von Daten erforderlich."
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_REMOVE="Eine Anfrage-ID ist für das Löschen von Daten erforderlich."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_EXPORT="Nur Exportanfragen können exportiert werden."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_REMOVE="Nur Löschungsanfragen können ihre Daten entfernt haben."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Unbekannter Informationsanfragetyp."
COM_PRIVACY_EXPORT_EMAILED="Der Datenexport wurde per E-Mail gesendet."
COM_PRIVACY_FIELD_REQUESTED_AT_LABEL="Anfragedatum"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Die Art der Informationsanfrage."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Anfragetyp"
COM_PRIVACY_FIELD_STATUS_DESC="Der Status der Informationsanfrage."
COM_PRIVACY_FILTER_SEARCH_LABEL="Suche Anfragen"
COM_PRIVACY_HEADING_ACTION_LOG="Aktivitätsprotokoll"
COM_PRIVACY_HEADING_ACTIONS="Aktion"
COM_PRIVACY_HEADING_CONSENTS_BODY="Inhalt"
COM_PRIVACY_HEADING_CONSENTS_CREATED="Erstellt"
COM_PRIVACY_HEADING_CONSENTS_SUBJECT="Betreff"
COM_PRIVACY_HEADING_CORE_CAPABILITIES="Joomla-Core Funktionen"
COM_PRIVACY_HEADING_CREATED_ASC="Erstellt aufsteigend"
COM_PRIVACY_HEADING_CREATED_DESC="Erstellt absteigend"
COM_PRIVACY_HEADING_EMAIL_ASC="E-Mail aufsteigend"
COM_PRIVACY_HEADING_EMAIL_DESC="E-Mail absteigend"
COM_PRIVACY_HEADING_REQUEST_INFORMATION="Informationen anfragen"
COM_PRIVACY_HEADING_REQUEST_TYPE="Anfragetyp"
COM_PRIVACY_HEADING_REQUEST_TYPE_ASC="Anfragetyp aufsteigend"
COM_PRIVACY_HEADING_REQUEST_TYPE_DESC="Anfragetyp absteigend"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_EXPORT="Exportieren"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_REMOVE="Löschen"
COM_PRIVACY_HEADING_REQUESTED_AT="Angefragt"
COM_PRIVACY_HEADING_REQUESTED_AT_ASC="Angefragt aufsteigend"
COM_PRIVACY_HEADING_REQUESTED_AT_DESC="Angefragt absteigend"
COM_PRIVACY_HEADING_STATUS_ASC="Status aufsteigend"
COM_PRIVACY_HEADING_STATUS_DESC="Status absteigend"
COM_PRIVACY_HEADING_USERID="Benutzer-ID"
COM_PRIVACY_HEADING_USERID_ASC="Benutzer-ID aufsteigend"
COM_PRIVACY_HEADING_USERID_DESC="Benutzer-ID absteigend"
COM_PRIVACY_HEADING_USERNAME_ASC="Benutzer aufsteigend"
COM_PRIVACY_HEADING_USERNAME_DESC="Benutzer absteigend"
COM_PRIVACY_MSG_CAPABILITIES_ABOUT_THIS_INFORMATION="Über diese Information"
COM_PRIVACY_MSG_CAPABILITIES_INTRODUCTION="Die Informationen in diesem Bereich werden von Erweiterungen gesammelt, die ihre datenschutzbezogenen Funktionen an dieses Berichtssystem melden. Sie sollen den Betreibern dieser Webseite dabei helfen, die Möglichkeiten installierter Erweiterungen kennenzulernen. Außerdem sollen sie den Betreibern helfen, lokale Webseitenrichtlinien wie eine Datenschutzerklärung zu erstellen. Da in diesem Bereich nur Informationen von Erweiterungen angezeigt werden, die bestimmte Funktionen unterstützen und aktiviert sind, können diese nicht als vollständig betrachtet werden. Für weitere Informationen sollte die Dokumentation der jeweiligen Erweiterung herangezogen werden."
COM_PRIVACY_MSG_CAPABILITIES_NO_CAPABILITIES="Es wurden keine Datenschutzhinweise gemeldet."
COM_PRIVACY_MSG_CONFIRM_EMAIL_SENT_TO_USER="Eine Bestätigungs-E-Mail für diese Anfrage wurde an den Benutzer gesendet."
COM_PRIVACY_MSG_CONSENTS_NO_CONSENTS="Es gibt keine gespeicherten Zustimmungen."
COM_PRIVACY_MSG_EXTENSION_NO_CAPABILITIES="Diese Erweiterung meldet keine Datenschutzhinweise."
COM_PRIVACY_MSG_REQUESTS_NO_REQUESTS="Es gibt keine Informationsanfragen, die der Suche entsprechen."
COM_PRIVACY_N_CONSENTS_INVALIDATED="%s Einwilligungen wurden als ungültig markiert."
COM_PRIVACY_N_CONSENTS_INVALIDATED_1="%s Einwilligung wurde als ungültig markiert."
COM_PRIVACY_NOTIFY_DESC="Zeigt eine Benachrichtigung an, wenn Anfragen älter als die angegebene Anzahl von Tagen sind."
COM_PRIVACY_NOTIFY_LABEL="Tage bis zur Erinnerung an wichtige Anfragen"
COM_PRIVACY_OPTION_LABEL="Datenschutz"
COM_PRIVACY_POSTINSTALL_TITLE="Erhöhte Verwaltung der Privatsphäre der Benutzer"
COM_PRIVACY_POSTINSTALL_BODY="<p>Mit der Einführung der DSGVO für EU-Bürger und vergleichbaren Vorschriften in anderen Teilen der Welt kann es erforderlich sein, dass der Betreiber einer Website vor der Speicherung von <strong>personenbezogenen Daten</strong> eine Einwilligung einholen muss.</p><p>Joomla 3.9 bietet neue Funktionen, die bei der Umsetzung von Datenschutzrichtlinien und beim Einholen der Benutzerzustimmung unterstützen.</p><p>Mit dem neu integrierten Workflow können Anfragen zu gespeicherten Daten bearbeitet werden, beispielsweise Anfragen zum Entfernen personenbezogener Daten.</p><p>Weitere Informationen zu dieser neuen Funktion sind in der Dokumentation unter <a href='https://docs.joomla.org/J3.x:Privacy/de' target='_new'>Datenschutz</a> zu finden.</p>"
COM_PRIVACY_REQUEST_COMPLETED="Die Anfrage wurde abgeschlossen."
COM_PRIVACY_REQUEST_INVALIDATED="Die Anfrage wurde ungültig gemacht."
COM_PRIVACY_SELECT_REQUEST_TYPE="- Anfragetyp wählen -"
COM_PRIVACY_SHOW_URGENT_REQUESTS="Zeige wichtige Anfragen"
COM_PRIVACY_STATUS_CHECK_NOT_AVAILABLE="Nicht verfügbar"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS="Wichtige Anfragen"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION="Anfragen, welche älter sind als %d Tage, wie in den Optionen festgelegt."
COM_PRIVACY_STATUS_CHECK_PRIVACY_POLICY_PUBLISHED="Datenschutzerklärung veröffentlicht"
COM_PRIVACY_STATUS_CHECK_REQUEST_FORM_MENU_ITEM_PUBLISHED="Menüpunkt Anfrageformular veröffentlicht"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED="E-Mail-Funktion"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED_DESCRIPTION="Voraussetzung zur Nutzung des Anfragesystems. Bitte die E-Mail-Funktion in der Konfiguration aktivieren."
COM_PRIVACY_STATUS_CHECK_SENDMAIL_ENABLED="E-Mail-Funktion"
COM_PRIVACY_STATUS_COMPLETED="Abgeschlossen"
COM_PRIVACY_STATUS_CONFIRMED="Bestätigt"
COM_PRIVACY_STATUS_INVALID="Ungültig"
COM_PRIVACY_STATUS_PENDING="Wartend"
COM_PRIVACY_SEARCH_IN_EMAIL="Suche in E-Mail-Adresse. ID: verwenden um nach einer Anfrage-ID zu suchen."
COM_PRIVACY_SEARCH_IN_USERNAME="Suche in Benutzername. ID: verwenden um eine Zustimmungs-ID zu suchen. UID: verwenden um nach einer Benutzer-ID zu suchen."
COM_PRIVACY_SUBMENU_CAPABILITIES="Datenschutzhinweise"
COM_PRIVACY_SUBMENU_CONSENTS="Zustimmungen"
COM_PRIVACY_SUBMENU_DASHBOARD="Kontrollzentrum"
COM_PRIVACY_SUBMENU_REQUESTS="Anfragen"
COM_PRIVACY_TOOLBAR_COMPLETE="Abschließen"
COM_PRIVACY_TOOLBAR_INVALIDATE="Ungültig machen"
COM_PRIVACY_USER_FIELD_EMAIL_DESC="Die E-Mail-Adresse der Person, welche die angeforderten Informationen besitzt."
COM_PRIVACY_VIEW_CAPABILITIES="Datenschutz: Hinweise"
COM_PRIVACY_VIEW_CONSENTS="Datenschutz: Zustimmungen"
COM_PRIVACY_VIEW_DASHBOARD="Datenschutz: Kontrollzentrum"
COM_PRIVACY_VIEW_REQUEST_ADD_REQUEST="Datenschutz: Neue Informationsanfrage"
COM_PRIVACY_VIEW_REQUEST_SHOW_REQUEST="Datenschutz: Informationsanfrage überprüfen"
COM_PRIVACY_VIEW_REQUESTS="Datenschutz: Informationsanfragen"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Informationsanfragen können nicht erstellt werden, wenn die E-Mail-Funktion deaktiviert ist."
COM_PRIVACY_XML_DESCRIPTION="Komponente zum Verwalten von datenschutzbezogenen Aktivitäten."
